name: mining_app
description: Mining App with Google Sign-In

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Google Sign-In - For Google OAuth authentication
  google_sign_in: ^6.2.1

  # HTTP - For API calls to backend
  http: ^1.2.0

  # Shared Preferences - For storing auth token locally
  shared_preferences: ^2.2.2

  # Image Picker - For KYC document uploads and avatar
  image_picker: ^1.0.7

  # URL Launcher - For opening external links
  url_launcher: ^6.2.4

  # Share Plus - For sharing referral links
  share_plus: ^7.2.2

  # Intl - For date/number formatting
  intl: ^0.19.0

  # Cupertino Icons - For iOS style icons
  cupertino_icons: ^1.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^3.0.1

flutter:
  uses-material-design: true

  # Add your assets here if needed
  # assets:
  #   - assets/images/
